{
  "include": ["**/*.ts", "**/*.tsx", "vite.config.js"],

  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "paths": {
      "#/*": ["./src/*"]
    },
    /* A deliberately low floor for the app's own code, plus `ES2022.Error` for
       `new Error(message, { cause })` — baseline since 2021, and the only way to
       chain an error without flattening it into a string. */
    "lib": ["ES2019", "ES2022.Error", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true
  }
}
